Microsoft Windows [Version 10.0.19045.3693]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User>psql -d analysis -U postgres
Password for user postgres:
psql (16.1)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

analysis=# SELECT geo_name FROM us_counties_2010 LIMIT 3;
    geo_name
----------------
 Autauga County
 Baldwin County
 Barbour County
(3 rows)


analysis=# SELECT geo_name
analysis-# FROM us_counties_2010
analysis-# LIMIT 3;
    geo_name
----------------
 Autauga County
 Baldwin County
 Barbour County
(3 rows)


analysis=# CREATE TABLE wineries (
analysis(#  id bigint,
analysis(# winery_name varchar(100)
analysis(# );
ERROR:  relation "wineries" already exists
analysis=# SELECT * FROM wineries;
 id | winery_name
----+-------------
(0 rows)


analysis=# SELECT geo_name FROM us_counties_2010;
             geo_name
-----------------------------------
 Autauga County
 Baldwin County
 Barbour County
 Bibb County
 --snip--
 Sublette County
 Sweetwater County
 Teton County
 Uinta County
 Washakie County
 Weston County
(3143 rows)



analysis=# \pset pager
Pager usage is off.
analysis=# SELECT geo_name FROM us_counties_2010;
             geo_name
-----------------------------------
 Autauga County
 Baldwin County
 Barbour County
 Bibb County
 --snip--
 Teton County
 Uinta County
 Washakie County
 Weston County
(3143 rows)

analysis=# \pset pager
Pager is used for long output.
analysis=# SELECT * FROM grades;
 student_id | course_id |      course       | grade
------------+-----------+-------------------+-------
          1 |         2 | English 11B       | D
          1 |         3 | World History 11B | C
          1 |         4 | Trig 2            | B
          1 |         1 | Biology 2         | C
(4 rows)


analysis=# \x
Expanded display is on.
analysis=# SELECT * FROM grades;
-[ RECORD 1 ]-----------------
student_id | 1
course_id  | 2
course     | English 11B
grade      | D
-[ RECORD 2 ]-----------------
student_id | 1
course_id  | 3
course     | World History 11B
grade      | C
-[ RECORD 3 ]-----------------
student_id | 1
course_id  | 4
course     | Trig 2
grade      | B
-[ RECORD 4 ]-----------------
student_id | 1
course_id  | 1
course     | Biology 2
grade      | C


analysis=# \x auto
Expanded display is used automatically.
analysis=# \dt+
                                                   List of relations
 Schema |               Name               | Type  |  Owner   | Persistence | Access method |    Size    | Description
--------+----------------------------------+-------+----------+-------------+---------------+------------+-------------
 public | acs_2011_2015_stats              | table | postgres | permanent   | heap          | 328 kB     |
 public | char_data_types                  | table | postgres | permanent   | heap          | 16 kB      |
 public | crime_reports                    | table | postgres | permanent   | heap          | 16 kB      |
 public | current_time_example             | table | postgres | permanent   | heap          | 80 kB      |
 public | date_time_types                  | table | postgres | permanent   | heap          | 8192 bytes |
 public | departments                      | table | postgres | permanent   | heap          | 8192 bytes |
 public | employees                        | table | postgres | permanent   | heap          | 8192 bytes |
 public | fbi_crime_data_2015              | table | postgres | permanent   | heap          | 736 kB     |
 public | grades                           | table | postgres | permanent   | heap          | 8192 bytes |
 public | grades_history                   | table | postgres | permanent   | he-- More  --
ap          | 8192 bytes |
(45 rows)



analysis=# \dt+ us*
                                            List of relations
 Schema |          Name          | Type  |  Owner   | Persistence | Access method |  Size   | Description
--------+------------------------+-------+----------+-------------+---------------+---------+-------------
 public | us_counties_2000       | table | postgres | permanent   | heap          | 392 kB  |
 public | us_counties_2010       | table | postgres | permanent   | heap          | 1360 kB |
 public | us_counties_2010_top10 | table | postgres | permanent   | heap          | 1352 kB |
(3 rows)


analysis=# DROP TABLE state_regions;
DROP TABLE
analysis=# CREATE TABLE state_regions (
analysis(# st varchar(2) CONSTRAINT st_key PRIMARY KEY,
analysis(# region varchar(20) NOT NULL
analysis(# );
CREATE TABLE
analysis=#   \copy state_regions FROM 'C:\SQL\state_regions.csv' WITH (FORMAT CSV, HEADER);
COPY 56
analysis=# \a \f , \pset footer
Output format is unaligned.
Field separator is ",".
Default footer is off.
analysis=# SELECT * FROM grades;
student_id,course_id,course,grade
1,2,English 11B,D
1,3,World History 11B,C
1,4,Trig 2,B
1,1,Biology 2,C

analysis=# \o 'C:/SQL/query_output.csv'
analysis=# SELECT * FROM grades;


--TODO: Revisit Below commands
analysis=# createdb -U postgres -e box_office

analysis-# psql -d box_office -U postgres
analysis-# shp2pgsql -I -s SRID -W encoding shapefile_name table_name | psql -d database -U user
analysis-# shp2pgsql -I -s 4269 -W Latin1 tl_2010_us_county10.shp us_counties_2010_shp | psql -d
analysis-# gis_analysis -U postgres
analysis-#




